{
  "root": {
    "guid": "GUID47143529-877041S7753360",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID75547331-877042S45123360",
        "deepid": -126299254,
        "children": [
          {
            "guid": "GUID34317730-878099S3443360",
            "deepid": 615488441,
            "children": [
              {
                "guid": "GUID47836701-878787S343623360",
                "deepid": -85864469,
                "locked": false,
                "properties": [
                  {
                    "nid": 117518478,
                    "strtype": "OBJECT/Name",
                    "strval": "Label1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 532290582,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 2103173278,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -168563038,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1199381550,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -42,
                      -69
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1873155115,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1455094487,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1427230266,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 868779936,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -437887551,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2100444095,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1902581967,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 366258381,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1090777098,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1564377546,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 582202287,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1490783303,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 916166294,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -180074663,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2068740456,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -791542293,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -46984835,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1430489544,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1566172524,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2128354393,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -36588116,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1287524210,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1776664731,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2108077103,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 379821882,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 496467168,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1086028901,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1533823608,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2126421232,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -362202914,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 124180045,
                    "strtype": "OBJECT/Edited",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 422946846,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -677322820,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -259947283,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1793481889,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 486907042,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1038915343,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1529816947,
                    "strtype": "LABEL/Text",
                    "strval": "Text",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1166521667,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -697015713,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL",
                "tree_closed": true
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": 1058730271,
                "strtype": "OBJECT/Name",
                "strval": "TestButton",
                "InheritedType": 10
              },
              {
                "nid": 1624296705,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 1,
                "CrossAlignment": 1,
                "TrackAlignment": 1,
                "LayoutType": 1,
                "nid": 122294186,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1226322828,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1029471885,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  17,
                  16
                ],
                "InheritedType": 7
              },
              {
                "nid": 2095786461,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": -327576575,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": -1722464912,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1834543849,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1818346563,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1854129712,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1678485756,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 212927581,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1101057743,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1177124178,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -316180207,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2117549379,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 170168587,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1960408804,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2127497497,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 556390344,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1004229842,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -727486267,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2137339731,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1194204287,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -54640093,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -584193242,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -31951285,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -578901750,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 499243701,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 698692598,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -142666992,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1066219947,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 679066806,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -530127261,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 882859631,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1559537688,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -792324350,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1707984505,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -568745676,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1317283786,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BUTTON"
          }
        ],
        "isPage": true,
        "editor_posx": 300,
        "editor_posy": -300,
        "locked": false,
        "properties": [
          {
            "nid": 914007204,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -2087504796,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1308941673,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1993845092,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -410200453,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -2043743201,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -505404833,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1338209869,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 483027688,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1298064587,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1816005377,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 265061905,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1287741341,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1268455996,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 253226960,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1323725345,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1161704363,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1121166413,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1851036153,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -1320461777,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -370431052,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -1979480233,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 14825521,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1539337879,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1314264557,
            "strtype": "OBJECT/Edited",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 444044565,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1356063814,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1949601998,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1112851028,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -657403158,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1379381180,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 832209193,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1965755494,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -295204407,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 1277997151,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 2,
    "width": 240,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "CMake/Eclipse/VScode with SDL for development on PC",
    "board_version": "v1.0.0",
    "editor_version": "1.4.2",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/melanie/pico/presto-boilerplate/SquareLineWorkspace/SquareLine_Project/./ui",
    "projectExportFolderPath": "/Users/melanie/pico/presto-boilerplate/SquareLineWorkspace/SquareLine_Project",
    "backup_cnt": 55,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}